Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xgherkin Runtime
Bundle-Vendor: Sebastian Benz
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: de.sebastianbenz.xgherkin; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.2.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.sebastianbenz.xgherkin,
 de.sebastianbenz.xgherkin.services,
 de.sebastianbenz.xgherkin.gherkin,
 de.sebastianbenz.xgherkin.gherkin.impl,
 de.sebastianbenz.xgherkin.gherkin.util,
 de.sebastianbenz.xgherkin.serializer,
 de.sebastianbenz.xgherkin.parser.antlr,
 de.sebastianbenz.xgherkin.parser.antlr.internal,
 de.sebastianbenz.xgherkin.validation,
 de.sebastianbenz.xgherkin.generator,
 de.sebastianbenz.xgherkin.formatting
